.div-head-home {
  background-color: $bg-dark;

  color: black;

  height: 250px;

  .title-home {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 15px;
    font-family: sans-serif;
    text-shadow: 0px -1px 6px rgba(150, 150, 150, 1);
  }

  .icon-home {
    font-size: 20px;
  }

  .shortcut-home {
    position: absolute;
    top: 0;
    right: 0;
  }

}

.page-wrapper-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.ui-div-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  top: -140px;

  width: 750px;
  padding: 30px;
  border-radius: 10px;

  background-color: $bg-gray;
}

.description-column {
  border-right: 5px solid $bg-gray;
  border-bottom: 5px solid $bg-gray;
  padding: 0;

  #home-good-info{background-color: $good_color;}
  #home-moderate-info{background-color: $moderate_color;}
  #home-unhealthyFsg-info{background-color: $unhealthy_fSG_color;}
  #home-unhealthy-info{background-color: $unhealthy_color;}
  #home-veryUnhealthy-info{background-color: $very_unhealthy_color;}
  #home-hazardous-info{background-color: $hazardous_color;}

  .description-div-home {
    padding: 15px;
    border-radius: 20px;
    height: 100%;
    width: 100%;


    .description-aqi-home {
      font-size: 40px;
    }

    hr{
      width: 80%;
      margin: 10px auto;
    }

    .description-aqi-title-home {
      font-size: 25px;
      margin: 20px;
    }

  }
}

.more-info-home {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  hr{
    width: 70%;
  }
  h5{
    text-align: center;
  }
}

.deck{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  margin: 20px;

  .card-home {
    width: 300px;
    margin: 30px;
    border-radius: 10px;

    .card-img-div{
      display: flex;
      align-items: center;
      justify-content: center;
    }

   .card-img-top {
      width: 300px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

  }
}



/*---------- Responsive Media Queries ----------*/

//da 769px fino a 1024px (Small Screens, Laptops)
@media (max-width: 1024px) {
  //Layout Invariato
}

//da  481px fino a  768px (iPads, Tablets)
@media (max-width: 768px) {
  .ui-div-home{
    width: 470px;
  }
}

//da 300px fino a  480px (Mobile Devices)
@media (max-width: 480px) {
  .shortcut-home{
    //visibility: hidden;
    width: 100%;

    display: flex;
    justify-content: space-between;

  }
  .icon-home {
     font-size: 15px !important;
   }

  .more-info-home,.ui-div-home,.deck,.card-home,{
    width: 280px;
    margin: 0 auto;
  }


  #pm2_5-img, #pm10-img, #o3-img, #no2-img {
    width: 215px;
  }
}

//da 0px fino a 320px (xxs)
@media (max-width: 299px) {
}


